{
  "canvas-version": 2,
  "settings": {
    "className": "boot",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8485020d-be61-4588-ae46-a23a61b8e752",
    "info": {
      "editorName": "boot",
      "setAll": [],
      "children": []
    }
  },
  "type": "STATE",
  "asset-table": {},
  "prefab-table": {}
}