{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 800,
    "sceneHeight": 600,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "949889e4-b4d8-4814-a357-7e252e439121",
          "asset": "0",
          "info": {
            "editorName": "epp_forthefuture",
            "x": -10,
            "y": -4,
            "scale.x": 0.40321325807740654,
            "scale.y": 0.4535453765710031
          }
        },
        {
          "type": "image",
          "id": "144deb3a-b067-4b7c-b67f-2cbdb91f230e",
          "asset": "1",
          "info": {
            "editorName": "epp_meetfor",
            "x": -10,
            "y": -4,
            "scale.x": 0.40321325807740654,
            "scale.y": 0.4535453765710031
          }
        },
        {
          "type": "image",
          "id": "04070a81-745f-417d-870b-bd0727559e9e",
          "asset": "2",
          "info": {
            "editorName": "epp_wakeup",
            "x": -10,
            "y": -4,
            "scale.x": 0.40321325807740654,
            "scale.y": 0.4535453765710031
          }
        },
        {
          "type": "text",
          "id": "7af8cf92-316d-4711-af43-2cb0d603a50f",
          "info": {
            "editorName": "text",
            "x": 99,
            "y": 179,
            "text": "Hello! \r\nSL:kj@#da\r\nlkgas'jgk'\r\nlak$@*s6@???",
            "style.fontSize": 40
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "epp_forthefuture"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "epp_meetfor"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "epp_wakeup"
    }
  },
  "prefab-table": {}
}